{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://nvanderperren.github.io/IIIF-examples/AV/manifest.json",
    "type": "Manifest",
    "label": "De nimf Salmacis en Hermaphroditus dansen!",
    "description": "Het verhaal van Salmacis en Hermaphroditus komt uit de Metamorfosen van Ovidius. En ze dansen!",
    "sequences": [{
        "type": "Sequence",
        "id": "https://nvanderperren.github.io/IIIF-examples/AV/sequence",
        "canvases": [{
            "id": "http://imagehub.vlaamsekunstcollectie.be/iiif/2/mskgent.be:1829-A/canvas/1.json",
            "type": "Canvas",
            "label": "100000022",
            "height": 5000,
            "width": 3470,
            "duration": 208,
            "content": [{
                "@context": "http://iiif.io/api/presentation/2/context.json",
                "@type": "oa:Annotation",
                "@id": "http://imagehub.vlaamsekunstcollectie.be/iiif/2/mskgent.be:1829-A/canvas/1.json/image",
                "motivation": "sc:painting",
                "resource": {
                    "@id": "http://imagehub.vlaamsekunstcollectie.be/iiif/2/100000022/full/full/0/default.jpg",
                    "@type": "dctypes:Image",
                    "format": "image/jpeg",
                    "service": {
                        "@context": "http://iiif.io/api/image/2/context.json",
                        "@id": "http://imagehub.vlaamsekunstcollectie.be/iiif/2/100000022",
                        "profile": "http://iiif.io/api/image/2/level2.json"
                    },
                    "height": 5000,
                    "width": 3470
                },
                "on": "http://imagehub.vlaamsekunstcollectie.be/iiif/2/mskgent.be:1829-A/canvas/1.json"
            }]
        }]
    }]
}